{
  "name": "tp2-node-docker",
  "version": "1.0.0",
  "description": "Application Node.js dockerisée pour le TP2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Simon Hetu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
